<!--game.wxml-->
<view class="container">
  <view class="header-view">
    <view class="room-id-view">
      <text class="room-id-text">房间号：{{room_id}}</text>
    </view>
    <view class="role-view">
      <text class="role-text">你的身份为：上帝</text>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" disabled="{{is_locked}}" range="{{board_all}}">
    <text class="boardtype-select">当前板子为：{{board_all[index]}}（可选）</text>
    </picker>
    <picker bindchange="bindPickerChange2" value="{{period_index}}" range="{{period_all}}">
    <text class="boardtype-select">当前阶段为：{{period_all[period_index]}}（可选）</text>
    </picker>
  </view>

  <view class="game-view">
    <view class="container seat-list">
      <block wx:for="{{seats}}" wx:key="*this" wx:for-item="seat">
        <view class="seat-view">
          <image src="{{seat_pic_urls[index]}}" class="seat-image" data-idx="{{index}}"/>
          <text class="seat-item">{{(index + 1) + ": " + seat_names[index]}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="button-sp-area">
    <!--
    <button bindtap = "setGameType" type="primary" plain="true">设置板子</button>
    -->
    <view class="left">
      <scroll-view class='poll-res' scroll-y>
        <text >{{poll_result}}</text>
      </scroll-view>
    </view>

    <view class="right">
    <button bindtap = "distributeRoles" type="primary" plain="true" disabled="{{is_locked}}" size='mini'>分发身份</button>
    <button bindtap = "lockRoles" type="primary" plain="true" disabled="{{is_locked}}" size='mini'>锁定身份</button>
    <text class="switch"> 投票开启 </text>
    <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
    <button bindtap = "check_votes" type="primary" plain="true" size='mini'> 查看票型 </button>
    <button bindtap = "refresh_all" type="primary" plain="true" size='mini' disabled="{{is_locked}}"> 刷新界面 </button>
    </view>

  </view>
  
  <view class="dev-note-view">

  </view>

</view>