<!--game.wxml-->
<view class="container">
  <view class="header-view">
    <view class="room-id-view">
      <text class="room-id-text">房间号：{{room_id}}</text>
    </view>
    <view class="role-view">
      <text class="god-text">当前游戏上帝为：{{god}}</text>
    </view>
    <view class="board-view">
      <text class="board-text">当前板子为：{{board}}</text>
    </view>
    <view class="role-view">
      <text class="role-text">你的身份为：{{identity}}</text>
    </view>
    <image src="{{src}}" class="role-image"></image>
    <view class="role-view">
      <text class="period-text">当前阶段为：{{period}}</text>
    </view>
  </view>

  <view class="game-view">
    <view class="container seat-list">
      <block wx:for="{{seats}}" wx:key="*this" wx:for-item="seat">
        <view class="seat-view">
          <image src="{{seat_pic_urls[index]}}" class="seat-image" bindtap = 'sit_down' data-idx="{{index}}"/>
          <text class="seat-item">{{(index + 1) + ": " + seat_names[index]}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="button-sp-area">
    <!--
    <button bindtap = "setGameType" type="primary" plain="true">设置板子</button>
    -->
    <view class="left">
      <scroll-view class='poll-res' scroll-y>
        <text >{{poll_result}}</text>
      </scroll-view>
    </view>

    <view class="right">
    <picker bindchange="bindPickerChange2" value="{{period_index}}" range="{{period_all}}">
    <text>查看票型阶段：</text> <text class="toll-select">{{period_all[period_index]}}</text>
    </picker>
    <view class="mini-button" >
    <button bindtap = "check_votes" type="primary" plain="true" size='mini'> 查看票型 </button>
    <button bindtap = "refresh_all" type="primary" plain="true" size='mini' disabled="{{is_locked}}"> 刷新界面 </button>
    </view>
    </view>

  </view>

  <view class='form-body'>
  <form catchsubmit="formSubmit">
    <view class="form-area">
        <view class='form-left'>
          <picker bindchange="bindPickerChange" value="{{toll_index}}" range="{{toll_all}}">
          <text>投票给：</text> <text class="toll-select">{{toll_all[toll_index]}}</text>
          </picker>
        </view>
        <view class='form-right'>
          <button type="primary" size='mini' formType="submit">提交投票</button>
        </view>
    </view>
  </form>
  </view>

  <view class="dev-note-view">

  </view>

</view>